MONGO_URI=mongodb+srv://shubham_b:Shubham%40111@portfolio.5adfpt5.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio
JWT_SECRET=c1b4e26a04f5fbd0f6d1a2d7dc3b9fce43a06a12e1fc1a3a9018c2e1d179dabf
PORT=5000
